VITE_API_KEY = AIzaSyD3h1c54ujDcnROASAlJvAjlBZ_dVype78
PORT=8080 npm run dev

NEXT_PUBLIC_APPIDNEXT_PUBLIC_APPID=2120999353
NEXT_PUBLIC_SERVER_SECRET=a2058ebfab2f653dc76d99affd29fa0c
NEXT_PUBLIC_CONFIG='{"turnOnCameraWhenJoining":true,"showMyCameraToggleButton":true,"showAudioVideoSettingsButton":true,"showScreenSharingButton":true,"showTextChat":true,"showUserList":true,"scenario":{"mode":"LiveStreaming","config":{"role":"Host"}}}'
